<!DOCTYPE html>
<html dir="ltr" lang="en-US">
<head>

	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="author" content="SemiColonWeb" />

	<!-- Stylesheets
	============================================= -->
	<link href="https://fonts.googleapis.com/css?family=Cookie|Open+Sans:400,600,700,800,900|Poppins:300,400,500,600,700|Playfair+Display:400,400i,700,700i,900" rel="stylesheet">
	<link rel="stylesheet" href="1css/bootstrap.css" type="text/css" />
	<link rel="stylesheet" href="style.css" type="text/css" />
	<link rel="stylesheet" href="1css/animate.css" type="text/css" />
	<link rel="stylesheet" href="css/fonts.css" type="text/css" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel="stylesheet" href="1css/colors.php?color=e7272d" type="text/css" />
	<!-- Document Title
	============================================= -->
	<title>About Us</title>

</head>

<body class="stretched sticky-footer" data-loader-html="<span class='pizza'> <span class='slice'></span> <span class='slice'></span> <span class='slice'></span> <span class='slice'></span> <span class='slice'></span> <span class='slice'></span> <span class='slice'></span> <span class='slice'></span> <span class='slice'></span> <span class='slice'></span> <span class='slice'></span> <span class='slice'></span> <span class='slice'></span> </span>">

	<!-- Document Wrapper
	============================================= -->
	<div id="wrapper" class="clearfix">

		<!-- Header
		============================================= -->
		<header id="header" class="static-sticky transparent-header split-menu clearfix">

			<div id="header-wrap" style="background-image: url('images/sketch-header.png');">

				<div class="container clearfix">

					<div id="primary-menu-trigger"><i class="icon-reorder"></i></div>

					<!-- Logo
					============================================= -->
					<div id="logo">
						<a href="about-us.html" class="retina-logo"><img src="images/logo@2x.png" alt="Canvas Logo"></a>
					</div><!-- #logo end -->

					<!-- Primary Navigation
					============================================= -->
					<nav id="primary-menu" class="with-arrows clearfix">

						<ul>
							<li><a href="login.html"><div>LOG IN </div></a></li>
							<li><a href="signup.html"><div> SIGN UP</div></a></li>
						</ul>

					</nav><!-- #primary-menu end -->

				</div>

			</div>

		</header><!-- #header end -->

		<!-- Slider
		============================================= -->
		<section id="slider" class="slider-element clearfix" style="height: 600px; background: #f5f5f5 url('images/sections/about-us.jpg') right center no-repeat; background-size: auto 100%;">

			<div class="vertical-middle">
				<div class="container">
					<div class="row clearfix parallax" data-0="opacity: 1;margin-top:15px" data-800="opacity: 0.1;margin-top:100px">
						<div class="col-md-6">
							<div class="heading-block nobottomborder nobottommargin">
							</div>
							<h2 class="t600 mb-2" style="font-size: 42px;">The Right Ingredients<br>for the Right Food.</h2>
							<p style="color: #AAA; line-height: 1.6">Make your profile now to explore the world of food.</p>
						</div>
					</div>
					
			</div>

		</section>

		<!-- Content
		============================================= -->
		<section id="content" style="overflow: visible;">

			<div class="content-wrap nobottompadding">

				<div class="container">

					<div class="heading-block nobottomborder bottommargin-sm">
						<h3 class="nott font-secondary ls0" style="font-size: 52px; line-height: 1.3;">What we Offer</h3>
					</div>
					<div class="row clearfix">
						<div class="col-lg-3 col-sm-6 bottommargin-sm">
							<div class="feature-box media-box">
								<div class="fbox-media" style="width: 50px; height: 50px;">
									<img src="images/icons/bowl.svg" alt="">
								</div>
								<h3>Hottest Trends</h3>
								<p>Hottest Trends in foods , famous recipies mouth-watering dishes all available a click away.</p>
							</div>
						</div>

						<div class="col-lg-3 col-sm-6 bottommargin-sm">
							<div class="feature-box media-box">
								<div class="fbox-media" style="width: 50px; height: 50px;">
									<img src="images/icons/spoon.svg" alt="">
								</div>
								<h3>Ample Options</h3>
								<p>So many options including breakfast lunch dinner beverages dessert and what not.</p>
							</div>
						</div>

						<div class="col-lg-3 col-sm-6 bottommargin-sm">
							<div class="feature-box media-box">
								<div class="fbox-media" style="width: 50px; height: 50px;">
									<img src="images/icons/glass.svg" alt="">
								</div>
								<h3>Coolest Beverages</h3>
								<p>Wide variety of Beverages which include fresh fruits and dairy which will make your day.</p>
							</div>
						</div>
						<div class="col-lg-3 col-sm-6 bottommargin-sm">
							<div class="feature-box media-box">
								<div class="fbox-media" style="width: 65px; height: 50px;">
									<img src="images/icons/dessert.svg" alt="">
								</div>
								<h3>Multi-Cuisine</h3>
								<p>Having multiple cuisines in our recipe collection giving you ample choices.</p>
							</div>
						</div>
					</div>

					<div class="line mt-5"></div>
				
					

				<div class="section nomargin nobg notoppadding">
					<div class="container clearfix">
						<div class="heading-block bottommargin-sm nobottomborder" id = "chef">
							<h3 class="nott font-secondary ls0" style="font-size: 52px; line-height: 1.3;">CHEF is all about giving out quality recipies amateur cooks all around the world. You pick the Ingredients and we give you all possible dishes to make.Let's together make you the masterchef you wanted to be.CHEERS!</h3>
						</div>

					</div>
				</div>


		</section><!-- #content end -->


	</div><!-- #wrapper end -->
	<script>
		xhr=new XMLHttpRequest();
		scrollAmt=500;
		count=0;
		function getChunk(){
			scroll=document.body.scrollTop||document.documentElement.scrollTop;
			if(scroll>scrollAmt){
				scrollAmt=scroll;
				xhr.onreadystatechange=showChunk;
				xhr.open("GET","http://127.0.0.1:8080/getChunk.php?count="+count++,true);
				xhr.send();
			}
		}
		function showChunk(){
		console.log(xhr.status)
			if(xhr.readyState==4 && xhr.status==200){
			console.log("hello");
				document.getElementById("chef").innerHTML+=xhr.responseText;
						
			
			}
			
		
		}
		window.onscroll=getChunk;
	</script>

	<!-- External JavaScripts
	============================================= -->
	<script src="js/jquery.js"></script>
	<script src="js/plugins.js"></script>

	<!-- Footer Scripts
	============================================= -->
	<script src="js/functions.js"></script>
</body>
</html>