<!DOCTYPE html>
<html dir="ltr" lang="en-US">
<head>

	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="author" content="SemiColonWeb" />

	<!-- Stylesheets
	============================================= -->
	<link href="https://fonts.googleapis.com/css?family=Cookie|Open+Sans:400,600,700,800,900|Poppins:300,400,500,600,700|Playfair+Display:400,400i,700,700i,900" rel="stylesheet">
	<link rel="stylesheet" href="1css/bootstrap.css" type="text/css" />
	<link rel="stylesheet" href="style.css" type="text/css" />
	<link rel="stylesheet" href="1css/animate.css" type="text/css" />
	<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
	<link rel="stylesheet" href="css/fonts.css" type="text/css" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel="stylesheet" href="1css/colors.php?color=e7272d" type="text/css" />
	<!-- Document Title
	============================================= -->
	<title>makefood</title>

</head>

<body class="stretched sticky-footer" data-loader-html="<span class='pizza'> <span class='slice'></span> <span class='slice'></span> <span class='slice'></span> <span class='slice'></span> <span class='slice'></span> <span class='slice'></span> <span class='slice'></span> <span class='slice'></span> <span class='slice'></span> <span class='slice'></span> <span class='slice'></span> <span class='slice'></span> <span class='slice'></span> </span>">

	<!-- Document Wrapper
	============================================= -->
	<div id="wrapper" class="clearfix">

		<!-- Header
		============================================= -->
		<header id="header" class="static-sticky transparent-header sticky-header split-menu clearfix">

			<div id="header-wrap" style="background-image: url('images/sketch-header.png');">

				<div class="container clearfix">

					<div id="primary-menu-trigger"><i class="icon-reorder"></i></div>

					<!-- Logo
					============================================= -->
					<div id="logo">
						<a href="about-us.html" class="retina-logo"><img src="images/logo@2x.png" alt="Canvas Logo"></a>
					</div><!-- #logo end -->

					<!-- Primary Navigation
					============================================= -->
					<nav id="primary-menu" class="with-arrows clearfix">

						<ul>
							<li class="current"><a href="home.html"><div>Home</div></a></li>
							<li><a href="about-us.html"><div>About</div></a></li>
						
						</ul>

						<ul>
							<li><a href="bookmark.html"><div>Bookmark</div></a></li>
							<li><a href="login.html"><div>Log OUT</div></a></li>
						</ul>

					</nav><!-- #primary-menu end -->

				</div>

			</div>

		</header><!-- #header end -->
	
		
		<!-- Page Title
		============================================= -->
		<section id="page-title" class="page-title-parallax page-title-dark page-title-center" style="background-image: url('images/sections/food.jpg'); background-size: cover; padding: 120px 0 180px;" data-bottom-top="background-position:0 0px;" data-top-bottom="background-position:0px -300px;">

			<div class="container clearfix">
				<h1 class="font-secondary capitalize ls0" style="font-size: 74px;">Welcome to Chef</h1>
			
			</div>

		</section><!-- #page-title end -->

		<!-- Content
		============================================= -->
		<section  id="app" style="overflow: visible;">
			<div class="section mb-0 mt-3" style="padding: 80px 0; background: #F5F5F5 url('images/food-pattern.png') repeat center center;">
				<div class="container">
					<div class="heading-block nobottomborder center bottommargin-sm">

						<h3 class="nott font-secondary ls0" style="font-size: 52px; line-height: 1.3;">How to get the Recipe for your Ingridents</h3>
					</div>

					<div class="clear"></div>

					<div class="row mt-5 clearfix">
						<div class="col-lg-4 col-sm-6 bottommargin-sm">
							<div class="feature-box media-box">
								<div class="fbox-media" style="width: 60px; height: 60px">
									<img src="images/icons/carrot.png" alt="">
								</div>
								<h3>1. Identify Your Ingridents</h3>
								<p>Find and gather what you have at home and group them together to get best result!</p>
							</div>
						</div>

						<div class="col-lg-4 col-sm-6 bottommargin-sm">
							<div class="feature-box media-box">
								<div class="fbox-media" style="width: 60px; height: 60px">
									<img src="images/icons/fo.png" alt="">
								</div>
								<h3>2. Choose your Recipe</h3>
								<p>Select the recipe best suited for you and has all Ingridents.</p>
							</div>
						</div>

						<div class="col-lg-4 col-sm-6 bottommargin-sm">
							<div class="feature-box media-box">
								<div class="fbox-media" style="width: 75px; height: 60px">
									<img src="images/icons/bowl.png" alt="">
								</div>
								<h3>3. Follow the instructions</h3>
								<p>Get the link of the recipe and go ahead make yourself a fab dish.</p>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="content-wrap nopadding">

				<div class="container">

					<div class="tabs tabs-justify clear-bottommargin clearfix" id="tab-1">

						<ul class="tab-nav clearfix border-bottom-0">
							
                                <div class="card-body" style="padding: 40px;">
                                    <form  id="app" @submit="checkForm" novalidate="true">

                                      
                                        <p v-if="errors.length">
                                            
                                            <ul>
                                              <li v-for="error in errors">{{ error }}</li>
                                            </ul>
                                          </p>
                                          
                                        <div class="col_full">
                                            <label for="login-form-username" >Ingredients</label>
                                            <input type="text" name="Ingredients" id="Ingredients" v-model="Ingredients" class="form-control" />
                                        </div>
										<div >
                                          
                                            
											  </div>
                                        
                                        <div class="col_full nobottommargin">
                                            <button class="button button-3d button-black nomargin" id="login-form-submit" name="login-form-submit" value="login">Submit</button>
                                            
                                        </div>
										
                                    </form>
                                </div>
                          
						</ul>

						<div class="tab-container mt-4" v-if="seen">

							<div class="tab-content clearfix" id="tabs-breakfast">

								<div class="row clearfix">
									<div class="col-lg-3 col-md-6">
										<div class="iportfolio mb-4 clearfix">
											<a @click ="call_func($event,disheId1)" class="portfolio-image"><img v-bind:src="disheImg1" alt="1" class="rounded"></a>
											<div class="portfolio-desc pt-2">
												<h2 class="nobottommargin"><a v-bind:href="disheUrl1">{{disheName1}}</a></h2>
												
											</div>
										</div>
									</div>

									<div class="col-lg-3 col-md-6">
										<div class="iportfolio mb-4 clearfix">
											<a @click ="call_func($event,disheId2)" class="portfolio-image"><img v-bind:src="disheImg2" alt="2" class="rounded"></a>
											<div class="portfolio-desc pt-2">
												<h2 class="nobottommargin"><a v-bind:href="disheUrl2">{{disheName2}}</a></h2>
												
											</div>
										</div>
									</div>

									<div class="col-lg-3 col-md-6">
										<div class="iportfolio mb-4 clearfix">
											<a @click ="call_func($event,disheId3)"class="portfolio-image"><img v-bind:src="disheImg3" alt="3" class="rounded"></a>
											<div class="portfolio-desc pt-2">
												<h2 class="nobottommargin"><a v-bind:href="disheUrl3">{{disheName3}}</a></h2>
												
											</div>
										</div>
									</div>

									<div class="col-lg-3 col-md-6">
										<div class="iportfolio mb-4 clearfix">
											<a @click ="call_func($event,disheId4)" class="portfolio-image"><img v-bind:src="disheImg4" alt="4" class="rounded"></a>
											<div class="portfolio-desc pt-2">
												<h2 class="nobottommargin"><a v-bind:href="disheUrl4">{{disheName4}}</a></h2>
												
											</div>
										</div>
									</div>

									<div class="col-lg-3 col-md-6">
										<div class="iportfolio mb-4 clearfix">
											<a @click ="call_func($event,disheId5)" class="portfolio-image"><img v-bind:src="disheImg5" alt="5" class="rounded"></a>
											<div class="portfolio-desc pt-2">
												<h2 class="nobottommargin"><a v-bind:href="disheUrl5">{{disheName5}}</a></h2>
												
											</div>
										</div>
									</div>

									<div class="col-lg-3 col-md-6">
										<div class="iportfolio mb-4 clearfix">
											<a @click ="call_func($event,disheId6)" class="portfolio-image"><img v-bind:src="disheImg6" alt="6" class="rounded"></a>
											<div class="portfolio-desc pt-2">
												<h2 class="nobottommargin"><a v-bind:href="disheUrl6">{{disheName6}}</a></h2>
												
											</div>
										</div>
									</div>

									<div class="col-lg-3 col-md-6">
										<div class="iportfolio mb-4 clearfix">
											<a @click ="call_func($event,disheId7)" class="portfolio-image"><img v-bind:src="disheImg7" alt="7" class="rounded"></a>
											<div class="portfolio-desc pt-2">
												<h2 class="nobottommargin"><a v-bind:href="disheUrl7">{{disheName7}}</a></h2>
												
											</div>
										</div>
									</div>

									<div class="col-lg-3 col-md-6">
										<div class="iportfolio mb-4 clearfix">
											<a @click ="call_func($event,disheId8)" class="portfolio-image"><img v-bind:src="disheImg8" alt="8" class="rounded"></a>
											<div class="portfolio-desc pt-2">
												<h2 class="nobottommargin"><a v-bind:href="disheUrl8">{{disheName8}}</a></h2>
												
											</div>
										</div>
									</div>
								</div>

							</div>
							

						</div>

					</div>

				</div>

				
				

		</section><!-- #content end -->

		

	</div><!-- #wrapper end -->

	<script>
		const app = new Vue({
		  el:'#app',
		  data:{
			errors:[],
			disheId1:null,
			disheId2:null,
			disheId3:null,
			disheId4:null,
			disheId5:null,
			disheId6:null,
			disheId7:null,
			disheId8:null,
			Ingredients:null,
			suggestions:[],
			disheName1:null,
            disheName2:null,
            disheName3:null,
            disheName4:null,
            disheName5:null,
            disheName6:null,
			disheName7:null,
			disheName8:null,
            disheUrl1:null,
            disheUrl2:null,
            disheUrl3:null,
            disheUrl4:null,
            disheUrl5:null,
            disheUrl6:null,
			disheUrl7:null,
			disheUrl8:null,
            disheImg1:null,
            disheImg2:null,
            disheImg3:null,
            disheImg4:null,
            disheImg5:null,
            disheImg6:null,
			disheImg7:null,
			disheImg8:null,
            seen:false,
			userid:null,
			result:[]
		  },
		  methods:{
			checkForm:function(e) {
			  this.errors = [];
			  
			  if(!this.Ingredients) this.errors.push("Ingredients required.");
			        
			  
			  if(!this.errors.length) {
				this.postCall(this.Ingredients,this.suggestions)
			  };
			  e.preventDefault();
			},
			postCall:function(Ingredients,suggestions){
				axios.post('http://0.0.0.0:3000/ingredients', {
	
	
	"Ingredients":Ingredients
	
	
    }, {
      headers: {
        'Access-Control-Allow-Origin':'*'  ,                                                                                                                                                                                                   
  'Access-Control-Allow-Credentials': 'true' 
	  }     

})
.then((response) => {
	if(response.status == 200){
	this.seen = true;
		//this. suggestions = response.data;
    const json = response.data;
      this.suggestions .push (json.Top_recommendations);
      this.disheName1 = suggestions[0][0][1];
      this.disheName2 = suggestions[0][1][1];
      this.disheName3 = suggestions[0][2][1];
      this.disheName4 = suggestions[0][3][1];
      this.disheName5 = suggestions[0][4][1];
      this.disheName6 = suggestions[0][5][1];
	  this.disheName7 = suggestions[0][6][1];
	  this.disheName8 = suggestions[0][7][1];
      this.disheUrl1 = suggestions[0][0][2];
      this.disheUrl2 = suggestions[0][1][2];
      this.disheUrl3 = suggestions[0][2][2];
      this.disheUrl4 = suggestions[0][3][2];
      this.disheUrl5 = suggestions[0][4][2];
      this.disheUrl6 = suggestions[0][5][2];
	  this.disheUrl7 = suggestions[0][6][2];
	  this.disheUrl8 = suggestions[0][7][2];
	  this.disheId1 = suggestions[0][0][0];
      this.disheId2 = suggestions[0][1][0];
      this.disheId3 = suggestions[0][2][0];
      this.disheId4 = suggestions[0][3][0];
      this.disheId5 = suggestions[0][4][0];
      this.disheId6 = suggestions[0][5][0];
	  this.disheId7 = suggestions[0][6][0];
	  this.disheId8 = suggestions[0][7][0];
      this.disheImg1 = suggestions[0][0][3];
      this.disheImg2 = suggestions[0][1][3];
      this.disheImg3 = suggestions[0][2][3];
      this.disheImg4 = suggestions[0][3][3];
      this.disheImg5 = suggestions[0][4][3];
      this.disheImg6 = suggestions[0][5][3];
	  this.disheImg7 = suggestions[0][6][3];
	  this.disheImg8 = suggestions[0][7][3];
      this.suggestions=[];
		
	}
	

  console.log(response);
}, (error) => {
  console.log(error);
});
			},
			call_func:function(e,dishId){
				this.userid= localStorage.getItem('userid');
				
				this.callBookmark(this.userid,dishId)
				

			},
			callBookmark:function(userid,dishId){
				axios.post('http://0.0.0.0:3000/bookmark', {
		"Recipe_id":dishId,
		"User_id":userid
		
	
    }, {
      headers: {
        'Access-Control-Allow-Origin':'*'  ,                                                                                                                                                                                                   
  'Access-Control-Allow-Credentials': 'true' 
	  }     

})
.then((response) => {
	if(response.status == 201){
	this.seen = true;
	window.alert("Bookmark Added");
		
	}
	

  console.log(response);
}, (error) => {
  console.log(error);
});
			}

  }
		  })
		
			</script>
	<!-- External JavaScripts
	============================================= -->
	<script src="js/jquery.js"></script>
	<script src="js/plugins.js"></script>

	<!-- Footer Scripts
	============================================= -->
	<script src="js/functions.js"></script>	


</body>
</html>