<!DOCTYPE html>
<html dir="ltr" lang="en-US">
<head>

	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="author" content="SemiColonWeb" />

	<!-- Stylesheets
	============================================= -->
	<link href="https://fonts.googleapis.com/css?family=Cookie|Open+Sans:400,600,700,800,900|Poppins:300,400,500,600,700|Playfair+Display:400,400i,700,700i,900" rel="stylesheet">
	<link rel="stylesheet" href="1css/bootstrap.css" type="text/css" />
	<link rel="stylesheet" href="style.css" type="text/css" />
	<link rel="stylesheet" href="1css/animate.css" type="text/css" />
	<link rel="stylesheet" href="css/fonts.css" type="text/css" />
	<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel="stylesheet" href="1css/colors.php?color=e7272d" type="text/css" />
	<title>Signup</title>

</head>

<body class="stretched">

	<!-- Document Wrapper
	============================================= -->
	<div id="wrapper" class="clearfix">

		<!-- Header
		============================================= -->
		<header id="header" class="full-header">

			<div id="header-wrap">

				<div class="container clearfix">

					<div id="primary-menu-trigger"><i class="icon-reorder"></i></div>

					<!-- Logo
					============================================= -->
					<div id="logo">
						
                        <a href="about-us.html" class="retina-logo" data-dark-logo="images/logo-dark@2x.png"><img src="images/logo@2x.png" alt="Canvas Logo"></a>
                        
					</div><!-- #logo end -->

					<!-- Primary Navigation
					============================================= -->
					<nav id="primary-menu">
                        <ul>
							<li><a href="login.html"><div>LOG IN </div></a></li>
						</ul>

					</nav><!-- #primary-menu end -->

				</div>

			</div>

		</header><!-- #header end -->

		<!-- Page Title
		============================================= -->
		<section id="page-title">

			<div class="container clearfix">
				<h1>My Account</h1>
				
			</div>

		</section><!-- #page-title end -->

		<!-- Content
		============================================= -->
		<section id="content">

			<div class="content-wrap">

				<div class="container clearfix">

					<div class="tabs divcenter nobottommargin clearfix" id="tab-login-register" style="max-width: 500px;">

						<ul class="tab-nav tab-nav2 center clearfix">
							
							<li class="inline-block"><a href="#tab-register">Register</a></li>
						</ul>

						<div class="tab-container">

							

							<div class="tab-content clearfix" id="tab-register">
								<div class="card nobottommargin">
									<div class="card-body" style="padding: 40px;">
										<h3>Register for an Account</h3>

										<form id="app" @submit="checkRegister"  method="post" novalidate="true" >
											<p v-if="errors.length">
												
												<ul>
												  <li v-for="error in errors">{{ error }}</li>
												</ul>
											  </p>
											<div class="col_full">
												<label for="register-form-name">Name:</label>
												<input type="text" name="name" id="name" v-model="name" class="form-control" />
												
											</div>

											<div class="col_full">
												<label for="register-form-email">Email Address:</label>
												<input type="email" name="email" id="email" v-model="email" class="form-control" />
											</div>

											<div class="col_full">
												<label for="register-form-username">Choose a Username:</label>
												<input type="text" name="username" id="username" v-model="username" class="form-control" />
											</div>

											<div class="col_full">
												<label for="register-form-phone">Phone:</label>
												<input type="number" name="phone" id="phone" v-model="phone" class="form-control" />
											</div>

											<div class="col_full">
												<label for="register-form-password">Choose Password:</label>
												<input type="password" name="password" id="password" v-model="password" class="form-control" />
											</div>
											<div class="col_full nobottommargin">
												<button class="button button-3d button-black nomargin" id="register-form-submit" name="register-form-submit" value="register">Register Now</button>
											</div>

										</form>
									</div>
								</div>
							</div>

						</div>

					</div>

				</div>

			</div>

		</section><!-- #content end -->
		<script>
			const app = new Vue({
		  el:'#app',
		  data:{
			errors:[],
			username:null,
			password:null,
			email:null,
			name:null,
			phone:null
		  },
		  methods:{
			
			checkRegister:function(e) {
			console.log("succ");
			  this.errors = [];
			  if(!this.name) this.errors.push("Name required.");
			  if(!this.password) {
				this.errors.push("Password required.");
			  }
			  if(!this.email) {
				this.errors.push("Email required.");
			  }
			  if(!this.username) {
				this.errors.push("Username required.");
			  }
			  if(!this.phone) {
				this.errors.push("Phone required.");
			  }
			  else if(!this.validPassword(this.password)) {
				this.errors.push("Valid Password required.");        
			  }
			  else if(!this.validEmail(this.email)) {
				this.errors.push("Valid Email required.");        
			  }
			  if(!this.errors.length) {
				this.postCall(this.name,this.email,this.username,this.password,this.phone)
			  }
			  e.preventDefault();
			},
            validPassword:function(password) {
			  var re = new RegExp("^(((?=.*[a-z])(?=.*[A-Z]))|((?=.*[a-z])(?=.*[0-9]))|((?=.*[A-Z])(?=.*[0-9])))(?=.{6,})");
			return re.test(password);
			},
			validEmail:function(email) {
      		var re = /^(([^<>()\[\]\\.,;:\s@"]+(\.[^<>()\[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
    		return re.test(email);
    		},
			postCall:function(name,email,username,password,phone){
				axios.post(' http://0.0.0.0:3000/signup', {
	
	"Name":name,
	"Email":email,
	"Username":username,
	"Phone":phone,
	"Password":password
	
    }, {
      headers: {
        'Access-Control-Allow-Origin':'*'  ,                                                                                                                                                                                                   
  'Access-Control-Allow-Credentials': 'true' 
	  }     

})
.then((response) => {
	if(response.status == 201){
		window.location.href ="login.html";
	}
  console.log(response);
}, (error) => {
  console.log(error);
});
			}
			
  
		  }
		})
			</script>
			<script>
			

			</script>
		

	<!-- External JavaScripts
	============================================= -->
	<script src="js/jquery.js"></script>
	<script src="js/plugins.js"></script>

	<!-- Footer Scripts
	============================================= -->
	<script src="js/functions.js"></script>

</body>
</html>